body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #fafafa;
  color: #333;
  line-height: 1.6;
}

.app {
  max-width: 1200px;  
  margin: 0 auto;
  padding: 20px;
}

nav {
  background-color: #333;
  padding: 10px 0;
  width: 100%;  
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-size: 1.1rem;
  font-weight: bold;
}

nav a:hover {
  color: #f0a500;
  transition: 0.4s;
}

.page {
  padding: 50px;
  background: #fff;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.page h1 {
  font-size: 1.8rem;
}

.page p {
  font-size: 1rem;
  color: #555;
}

.item-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*3 item per row ini*/
  gap: 20px;
  margin-top: 20px;
}

.item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  font-size: 1.1rem;
  transition: transform 0.3s;
}

.item:hover {
  transform: scale(1.05);  
}

.item a {
  color: #0077cc;
  text-decoration: none;
}

.not-found {
  margin-top: 50px;
  font-size: 1.2rem;
}
